# pract5

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pract5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pract5/: AppDatabase.kt  Converters.kt  DatabaseActivity.kt  MainActivity.kt  RetrofitAPI.kt  User.kt  UserAdapter.kt  UserDao.kt
app/src/main/res/layout/: item_data.xml
app/src/test/java/com/example/pract5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
